{
	"FileVersion": 3,
	"EngineAssociation": "{B11E286B-47FA-7C16-8314-4F81930A2086}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HttpRequest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DBJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/64d40a8dc7e44719839fb97ff6337110"
		},
		{
			"Name": "HTTPRequestForBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4a9830d1cea14a28bae31127f41a210b"
		}
	]
}